docker.io/cnvrg/cnvrg-capsule:1.0.2
docker.io/cnvrg/cnvrg-es:v7.8.1.a1-dynamic-indices
docker.io/cnvrg/cnvrg-fluentbit:v1.7.3
docker.io/cnvrg/cnvrg-operator:4.3.23
docker.io/cnvrg/cnvrg-redis:v3.0.5.c2
docker.io/cnvrg/config-reloader:latest
docker.io/cnvrg/elastalert:3.0.0-beta.1
docker.io/cnvrg/grafana:7.3.4
docker.io/cnvrg/hyper-server:latest
docker.io/cnvrg/istio-operator:1.13.5
docker.io/cnvrg/kibana-oss:7.8.1
docker.io/cnvrg/kube-rbac-proxy:v0.8.0
docker.io/cnvrg/kube-state-metrics:v1.9.7
docker.io/cnvrg/minio:RELEASE.2021-05-22T02-34-39Z
docker.io/cnvrg/nginx:1.20
docker.io/cnvrg/node-exporter:v1.0.1
docker.io/cnvrg/pilot:1.13.5
docker.io/cnvrg/postgresql-12-centos7:latest
docker.io/cnvrg/prometheus-config-reloader:v0.44.1
docker.io/cnvrg/prometheus-operator:v0.44.1
docker.io/cnvrg/prometheus:v2.22.1
docker.io/cnvrg/proxyv2:1.13.5
docker.io/cnvrg/app:v4.7.40
mpioperator/mpi-operator:v0.2.3
docker.io/cnvrg/nfs-subdir-external-provisioner:v4.0.0
